{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "reflect-append-to-daily-note",
  "title": "Append to Reflect Daily Note",
  "description": "Append to your daily note in Reflect.app",
  "icon": "reflect.png",
  "author": "joshknowles",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "preferences": [
    {
      "name": "authorizationToken",
      "title": "Authorization Token",
      "description": "Reflect Authorization Token",
      "type": "password",
      "required": true
    }
  ],
  "commands": [
    {
      "name": "quickAppend",
      "title": "Quick Append",
      "subtitle": "Reflect",
      "description": "Quickly append to your Reflect daily note via command arguments or fallback text.",
      "keywords": [
        "reflect",
        "daily",
        "append"
      ],
      "preferences": [
        {
          "name": "graphId",
          "title": "Graph ID",
          "description": "Reflect Graph ID",
          "type": "textfield",
          "required": true
        },
        {
          "name": "listName",
          "title": "Parent List (Optional)",
          "description": "Parent list to append your notes within (i.e. 🗓 Daily Log)",
          "type": "textfield",
          "required": false
        },
        {
          "name": "prependTimestamp",
          "description": "Prepend a timestamp to your note",
          "type": "checkbox",
          "required": false,
          "label": "Prepend Timestamp"
        },
        {
          "name": "includeClipboard",
          "description": "Include clipboard contents in your note",
          "type": "checkbox",
          "required": false,
          "label": "Include Clipboard Contents"
        }
      ],
      "arguments": [
        {
          "name": "text",
          "type": "text",
          "placeholder": "What's top of mind?",
          "required": true
        }
      ],
      "mode": "no-view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.50.4",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "1.0.5",
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
